StarName	Constellation	Bayer Index	Apparent Magnitude	Absolute	magnitude		Luminosity	LogLuminosity	Distance	Mass	Radius	ApparentSize	Colour 	ColourSize	Temperature	LogTemperature	Spectral type	Star System
Garnet Star	Cepheus	mu	4.3	-7.63	283000.00000	5.45	6000	19.2	1260	Supergiant	Red	Red Supergiant	3750	3.574	M2e Ia	variable
Polaris	Ursa minor	alpha	2.0	-3.6	1260.00000	3.10	404	5.4	37.5	Supergiant	White	White Supergiant	6015	3.779	F7Ib	
Alioth	Ursa major	epsilon	1.8		108.00000	2.03	83	2.91	4.2	Giant	Blue-white	Blue-white Giant	10800	4.033	A1III-IVp kB9	
Dubhe	Ursa major	alpha	1.8		316.00000	2.50	123	4.25	 	Giant	Yellow-Orange 	Yellow-Orange  Giant	4660	3.668	K0III	
Arcturus	Bootes	alpha	-0.1	-0.30	170.00000	2.23	37	1.08	25.4	Giant	Orange	Orange Giant	4286	3.632	K0 III	
Vega	Lyra	alpha	0.0	0.58	40.12000	1.60	25	2.135	2.59	Giant	Blue-white	Blue-white Giant	9602	3.982	A0Va	
Altair	Aquila	alpha	0.8	2.22	10.60000	1.03	17	1.79	1.83	MainSequence	Blue-white	Blue-white Main Sequence	7700	3.886	A7	V	
61 Cygni A	Cygnus		5.2	7.87	0.15300	-0.82	11	0.7	0.665	Dwarf	Orange	Orange Dwarf	4526	3.656	K5V	
61 Cygni B	Cygnus				0.08500	-1.07		0.63	0.593	Dwarf	Orange	Orange Dwarf	4077	3.610		binary of A
Deneb	Cygnus	alpha	1.3	-8.38	196000.00000	5.29	1101	19	203	Supergiant	Blue-white	Blue-white Supergiant	8525	3.931	A2	Ia	
Mirphak	Perseus	alpha	1.8	-5.1	5291.32000	3.72	505	8.5	68	Supergiant	White	White Supergiant	6350	3.803	F5	Ib	
Regulus	Leo	alpha	1.4	5.79	288.00000	2.46	79	3.8	 	Subgiant	Blue	Blue Subgiant	12460	4.096	B8	IV	
Spica	Virgo	alpha	1.0	-3.55	12100.00000	4.08	250	10.25	7.4	Giant	Blue	Blue Giant	22400	4.350	B1 III-IV/B2 V	binary
Antares	Scorpius	alpha	0.9	-5.28	57500.00000	4.76	550	12.4	883	Supergiant	Red	Red Supergiant	3400	3.531	M1.5Iab + B2.5V	variable
Barnard's Star			9.5	13.21	0.00400	-2.40	6	0.144	0.196	Dwarf	Orange-red	Orange-red Dwarf	3134	3.496	M4.0V	
Aldebaran	Taurus	alpha	0.9	-0.641	518.00000	2.71	66	1.5	44.2	Giant	Orange-red	Orange-red Giant	3910	3.592	K5 III	
Alnath	Taurus	beta	1.7	-1.34	700.00000	2.85	133	5	4.2	Giant	Blue-white	Blue-white Giant	13824	4.141	B7III	
Tau Ceti	Cetus	tau	3.5	5.69	0.52000	-0.28	12	0.783	0.793	Dwarf	Yellow-white	Yellow-white Dwarf	5344	3.728	G8.5	V	
40 Eridani A	Eridanus		4.4	9.86	0.46000	-0.34	16	0.84		0.81	Dwarf	White	White Dwarf	5300	3.724	K1V	
Achernar	Eridanus	alpha	0.5	-1.46	3150.00000	3.50	140	6.7	9.35	Giant	Blue	Blue Giant	15000	4.176	B6	V	
Alnilam	Orion	epsilon	1.7	-6.95	610500.00000	5.79	1976	47.25	35.3	Supergiant	Blue	Blue Supergiant	27000	4.431	B0	Ia	
Alnitak	Orion	zeta	1.7	-4.67	250000.00000	5.40	562	21	11.5	Giant	Blue	Blue Giant	28000	4.447	O9.5Iab/B1IV/B0III	binary
Rigel	Orion	beta	0.2	-7.84	120000.00000	5.08	860	23	78.9	Supergiant	Blue	Blue Supergiant	12100	4.083	B8	Ia	
Pollux	Gemini	beta	1.1	1.08	43.00000	1.63	34	2.04	8.8	Giant	Orange	Orange Giant	4666	3.669	K0	III	
Procyon A	Canis minor	alpha	0.4	7.83	6.93000	0.84	11	1.499	2.048	MainSequence	White	White Main sequence	6530	3.815	F5 IV-V	
Procyon B	Canis minor				0.00049	-3.31		0.602	0.01234	Dwarf	White	White Dwarf	7740	3.889		binary of A
Alphard	Hydra	alpha	2.0	-1.69 	780.00000	2.89	179	3.03	50.5	Giant	Orange	Orange Giant	4120	3.615	K3	II-III	
Alpha Centauri B	Centaurus	alpha	-0.1	4.38	1.51900	0.18	4	1.1	1.227	Dwarf	Yellow	Yellow Dwarf	5790	3.763	G2V	double with Rigil
Proxima Centauri	Centaurus			15.60	0.00005	-4.30	4	0.123	0.141	Dwarf	Orange-red	Orange-red Dwarf	3042	3.483	M6Ve	
Gacrux	Pisces Austrinus	alpha		-0.52	1500.00000	3.18	89	1.3	84	Giant	Red	Red Giant	3626	3.559	M3.5	III	
Sirius A	Canis major	alpha	-1.5	1.42	25.40000	1.40	9	2.02	1.711	Giant	Blue-white	Blue-white Giant	9940	3.997	A1Vm	double with B
Sirius B	Canis major				0.05600	-1.25		0.978	0.084	Dwarf	White	White Dwarf	25200	4.401		double with A
Naos	Puppis	zeta	2.2	1.58	675000.00000	5.83	1080	22.5	20	Supergiant	Blue-white	Blue-white Supergiant	40000	4.602	O4If(n)p	
Canopus	Carina	alpha	-0.7	-5.71	10700.00000	4.03	310	8	71	Giant	White	White Giant	6998	3.845	A9 II	
Sun					1.00000	0.00				Dwarf	Yellow-white	Yellow-white Dwarf	5772	3.761		
Betelgeuze	Orion	alpha	0.9	-5.85	120000.00000	5.08	1	11.6	887	Supergiant	Red	Red Supergiant	3590	3.555	M1-M2 Ia-ab	variable
Fomalhaut	Pisces Austrinus	alpha	1.2	1.72	16.63000	1.22	25	1.92	1.842	MainSequence	Blue-white	Blue-white Main Sequence	8590	3.934	A3 V / K5Vp / M4V	
van Maanen's Star				14.23	0.00017	-3.77	14	0.68	0.011	Dwarf	White	White Dwarf	6220	3.794	DZ8	