R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> StarDataBasic <- read.delim("C:/Users/hi18aai/Desktop/DataSets/StarDataBasic.txt", header=FALSE)
>   View(StarDataBasic)
> names(StarDataBasic) = c("StarName","Luminosity","Temprature")
> StarDataTransformed=read.delim("StarDataTransformed.txt")
> View(StarDataTransformed)
> View(StarDataTransformed)
> attach(StarDataTransformed.table)
Error in attach(StarDataTransformed.table) : 
  object 'StarDataTransformed.table' not found
> attach(StarDataTransformed.table)
Error in attach(StarDataTransformed.table) : 
  object 'StarDataTransformed.table' not found
> view(StarDataTransformed)
Error in view(StarDataTransformed) : could not find function "view"
> attach(StartDataTransformed.table)
Error in attach(StartDataTransformed.table) : 
  object 'StartDataTransformed.table' not found
> attach(StarDataTransformed)
> Luminosity
 [1] 2.83000e+05 1.26000e+03 1.08000e+02 3.16000e+02 1.70000e+02 4.01200e+01 1.06000e+01 1.53000e-01 8.50000e-02
[10] 1.96000e+05 5.29132e+03 2.88000e+02 1.21000e+04 5.75000e+04 4.00000e-03 5.18000e+02 7.00000e+02 5.20000e-01
[19] 4.60000e-01 1.30000e-02 3.15000e+03 6.10500e+05 2.50000e+05 1.20000e+05 5.10000e+01 4.30000e+01 6.93000e+00
[28] 4.90000e-04 7.80000e+02 1.51900e+00 5.00000e-05 1.50000e+03 2.54000e+01 5.60000e-02 6.75000e+05 1.07000e+04
[37] 1.00000e+00 1.20000e+05 1.66300e+01 1.70000e-04
> LL = log10(Luminosity)
> LL
 [1]  5.4517864  3.1003705  2.0334238  2.4996871  2.2304489  1.6033609  1.0253059 -0.8153086 -1.0705811  5.2922561
[11]  3.7235640  2.4593925  4.0827854  4.7596678 -2.3979400  2.7143298  2.8450980 -0.2839967 -0.3372422 -1.8860566
[21]  3.4983106  5.7856857  5.3979400  5.0791812  1.7075702  1.6334685  0.8407332 -3.3098039  2.8920946  0.1815578
[31] -4.3010300  3.1760913  1.4048337 -1.2518120  5.8293038  4.0293838  0.0000000  5.0791812  1.2208922 -3.7695511
> plot(LogTemperature,LogLuminosity)
> plot(LogTemperature,LogLuminosity,xlim=c(4.6,3.2))
> plot(LogTemperature,LogLuminosity)
> plot(LogTemperature,LogLuminosity,xlim=c(4.6,3.2))
> plot(LogTemperature,LogLuminosity,xlim=c(4.6,3.2),pch=20)
> plot(LogTemperature,LogLuminosity,pch=20)
> 